
#site-hero {
    background-image: url('~images/hero.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: $white;
    @include width-height(100%);

    #site-navbar {
        background: none;
        box-shadow: none;
        border: 0;

        &.scrolled {
            background: $accent-color;
            box-shadow: $elevation-default;
        }
    }

    .site-hero-content {
        height: inherit;
        width: 100%;

        .container {
            height: inherit;
            @include flex-align-justify-center(column);

            @media #{$laptop} {
                padding: 48px;
            }

            @media #{$tablet} {
                padding: 32px;
            }

            @media #{$mobile} {
                padding: 16px;
            }
        }

        .content-header {
            font-size: 56px;
            margin: 0 0 8px;
            text-align: center;

            @media #{$tablet} {
                font-size: 44px;
            }

            @media #{$mobile} {
                font-size: 36px;
            }
        }

        .content-subtitle {
            line-height: 1.5;
            width: 1000px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 32px;

            @media #{$laptop} {
                width: 100%;
            }

            @media #{$tablet} {
                font-size: 18px;
            }
        }

        .select-box {
            width: 600px;
            margin-bottom: 16px;

            @media #{$tablet} {
                width: 100%;
            }
        }
    }
}

#site-intro,
#site-outro {
    background: $white;
    width: 100%;

    .container {
        @include flex-align-center();
        padding: 128px 0;

        @media #{$laptop} {
            padding: 48px;
        }

        @media #{$tablet} {
            padding: 32px;
            flex-direction: column;
        }

        @media #{$mobile} {
            padding: 16px;
        }
    }

    .site-section-video {
        padding-right: 64px;
        flex: 1;

        @media #{$tablet} {
            padding: 0;
            order: 2;
            width: 100%;
        }

        video {
            width: 100% !important;
            border-radius: 4px;
        }
    }

    .site-section-text {
        flex: 1;

        @media #{$tablet} {
            text-align: center;

            button {
                margin: 0 auto 24px;
            }
        }

        .content-header {
            margin-bottom: 16px;
            color: $darkest-gray;
        }

        .content-subtitle {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 24px;
            color: $dark-gray;
        }
    }

    .site-section-image {
        padding-left: 64px;
        flex: 1;

        @media #{$tablet} {
            padding: 0 0 16px;
        }
    }
}

#site-outro {
    background: $darkest-gray;
    // padding-bottom: 0;

    @media #{$mobile} {
        padding-bottom: 32px;
    }

    .site-section-text {
        .content-header {
            color: $lightest-gray;
        }

        .content-subtitle {
            color: rgba($lightest-gray, 95%);
        }

        @media #{$tablet} {
            order: 1;

            button {
                margin-bottom: 0;
            }
        }
    }
}

#site-feed {
    background: $lightest-gray;
    width: 100%;

    .container {
        @include flex-column();
        padding: 56px 0;

        @media #{$laptop-large} {
            padding: 72px 0;
        }

        @media #{$laptop} {
            padding: 48px;
        }

        @media #{$tablet} {
            padding: 32px;
        }

        @media #{$mobile} {
            padding: 16px 16px 40px;
        }

        @media #{$mobile-small} {
            padding: 16px 12px 24px;
        }
    }

    .feed-title {
        color: $darkest-gray;
        text-align: center;
    }

    .select-location {
        margin: 16px auto;
        width: 500px;

        @media #{$mobile} {
            width: 100%;
        }
    }

    .hint-subtitle {
        text-align: center;
        color: $dark-gray;
    }

    .feed-controls {
        width: inherit;
        @include flex-align-center(column);

        .control-tabs {
            margin: 16px 0;
        }

        .tabs {
            padding: 16px 0;
        }

        .tabs .tab {
            margin-right: 8px;

            &:last-child {
                padding: 0;
            }
        }
    }

    .feed-cards-container {
        position: relative;
    }

    .feed-card-loading {
        z-index: 20;
        width: 100%;
        text-align: center;
        margin: 16px 0;

        small {
            display: block;
            color: $dark-gray;
        }
    }

    .feed-cards {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        grid-gap: 16px;

        @media #{$laptop} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$mobile} {
            grid-template-columns: 1fr;
            gap: 8px;
            grid-gap: 8px;
        }
    }

    .feed-pagination {
        margin-top: 40px;
        justify-content: center;

        @media #{$mobile-small} {
            margin-top: 24px;
        }
    }
}